# Revenue-Recognition-Application

./: README.md
Backend/: README.md  RevenueRecognition.sln
Backend/RevenueRecognitionApp/: Program.cs  RevenueRecognition.csproj  appsettings.Development.json  appsettings.json
Backend/RevenueRecognitionApp/Contexts/: DatabaseContext.cs
Backend/RevenueRecognitionApp/Controllers/: AuthController.cs  ClientController.cs  ContractController.cs  RevenueController.cs  SoftwareController.cs  TransactionController.cs
Backend/RevenueRecognitionApp/Exceptions/: ActiveContractException.cs  ClientAlreadyExistsException.cs  ContractIsOutdatedException.cs  ContractIsSignedException.cs  DatePeriodIsIncorrectException.cs  NotFoundException.cs  TransactionAbovePriceException.cs
Backend/RevenueRecognitionApp/Migrations/: 20240621161014_Added client tables.Designer.cs  20240621161014_Added client tables.cs  20240621162859_Fixed client tables.Designer.cs  (+14 more)
Backend/RevenueRecognitionTest/: RevenueRecognition.http  RevenueRecognitionTest.csproj
Backend/RevenueRecognitionTest/IntegrationTests/: ClientIntegrationTest.cs  ContractIntegrationTests.cs  RevenueIntegrationTest.cs  TransactionIntegrationTests.cs
Backend/RevenueRecognitionTest/IntegrationTests/Config/: CustomWebApplicationFactory.cs
Backend/RevenueRecognitionTest/UnitTests/Services/: ClientServiceTests.cs  ContractServiceTest.cs  RevenueServiceTest.cs  TransactionServiceTests.cs  UserServiceTests.cs
Frontend/: README.md  package-lock.json  package.json
Frontend/src/: App.jsx  ProtectedRoute.jsx  index.css
(+61 files in other folders)
